# SplitCMYK

./: LICENSE  README.md  SplitCMYK.sln
SplitCMYK/: SplitCMYK.csproj  SplitCMYK.sln  SplitCMYKComponent.cs  SplitCMYKInfo.cs
SplitCMYK/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SplitCMYK/Tests/: Example.gh
